             ** SPONGEBOB RANDOM QUOTE GENERATOR **       
                       ______________________________________
                     ,'                                      `.
                   /                                          \
                  |         I'M READY!!! Are you ready?       |
                  |                                           |
                   \                                          /
                    `._______  _____________________________,'
                            /,'
                           /'

       .--._.-----._.--._.----.
      .' \  (`._   (_)     _   \
    .'    |  '._)         (_)  |
    \ _.')\      .----..---.   /
    |(_.'  |    /    .-\-.  \  |
    \     0|    |   ( O| O) | o|
     |  _  |  .--.____.'._.-.  |
     \ (_) | o         -` .-`  |
      |    \   |`-._ _ _ _ _\ /
      \    |   |  `. |_||_|   |
      | o  |    \_      \     |
      |.-.  \     `--..-'   O |
     .'  .' |     `-.-'      /-.